// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=inc, b=load, out=incORload);
    Or(a=incORload, b=reset, out=incORloadORreset);
    Inc16(in[0..15]=fb, out=out1);
    Mux16(a[0..15]=fb, b[0..15]=out1, sel=inc, out=out2);
    Mux16(a[0..15]=out2, b[0..15]=in, sel=load, out=out3);
    Mux16(a[0..15]=out3, b[0..15]=false, sel=reset, out=out4);
    Register(in[0..15]=out4, load=incORloadORreset, out=out, out=fb);

}
