// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    // Select instruction or A
    Mux16(a=instruction, b=outALU, sel=instruction[15], out=AorC);

    // Select A or M
    Mux16(a[0..15]=inA, b[0..15]=inM, sel=instruction[12], out=inALU);

    // ALU  
    ALU(
        x[0..15]=inD,
        y[0..15]=inALU,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=outALU,
        out=outM,
        zr=zr,
        ng=ng
    );
    
    // jump
    LastBit(in[0..15]=outALU, out=lastBitOutALU);
    IsZero16(in[0..15]=outALU, out=isZero);
    Mux(a=lastBitOutALU, b=false, sel=isZero, out=neg);
    Nor(a=neg, b=isZero, out=pos);
    And(a=instruction[2], b=neg, out=satisfyJ1);
    And(a=instruction[1], b=isZero, out=satisfyJ2);
    And(a=instruction[0], b=pos, out=satisfyJ3);
    Or(a=satisfyJ1, b=satisfyJ2, out=satisfyJ12);
    Or(a=satisfyJ12, b=satisfyJ3, out=satisfyJ);
    And(a=satisfyJ, b=instruction[15], out=jump);

    // PC
    PC(in[0..15]=inA, load=jump, inc=true, reset=reset, out[0..14]=pc);

    // Write to M
    And(a=instruction[3], b=instruction[15], out=writeM);  

    // A Register
    Not(in=instruction[15], out=commandA);
    Or(a=commandA, b=instruction[5], out=loadARegister);
    ARegister(in[0..15]=AorC, load=loadARegister, out=inA, out[0..14]=addressM);

    // D Register
    And(a=instruction[15], b=instruction[4], out=loadDRegister);
    DRegister(in[0..15]=outALU, load=loadDRegister, out=inD);    
 
}